.card{
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 30%;
    background-color: #00001E;
    border-radius: 20px;
    padding: 0;
}

.text{
    display: flex;
    flex-direction: column;
    padding: 5px 0 30px 10px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    width: 70%;
    height: 80px;
    margin-right: 20px;
}

.text h4, .text span{
    font-size: 16px;
    text-align: left;
}

.card h4{
    font-weight: 700;
}


.icons img{
    width: 20px;
    height: 20px;
    margin: 5px 5px 10px 5px;
}
.icons{
    display: flex;
    align-items: flex-end;
}


 .card div p {
    margin: 0;
    margin-top: 5px;
    color: #9d9d9d;
 }
 .card li div span {
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
  .container-image img {
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
 }
  .container-image {
    height: 75%;
    width: 100%;
 }
 .container-desc {
    margin: 0;
    color: #d9d9d9;
    font-family: "GandhiSansRegular";
    display: flex;
 }

 .card:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.025);
    transition: 0.18s;
 }